/* эти функции делаю точно тоже самое, что системные с маленькой буквы,
   но в случае ошибки вызывают error, Asprintf НЕ возвращает размер
   получившейся строки 
*/
void * Malloc(size_t sz);
void * Realloc(void *p, size_t sz);
char * Strdup(const char * s);
void Asprintf(char ** dst, const char * format, ...);
/* Stradd склеивает две переданные строки в одну, выделяя под результат
   память */
char * Stradd(const char *, const char *);
/* Astrcat помещает результат склеивания двух строк в dst, при этом
   память на которую указывали исходные указатели освобождается,
   *dst может быть пустым, src обязан указывать на занятую строкой память */
void Astrcat(char ** dst, char * src);
/* ForgetStr, очищает память, на которую указывает указатель s, после чего
   обнуляет его. Допустимо передать нулевой указатель - тогда ничего не
   делает */ 
ForgetStr(s) 
/* Free очищает память на которую указывает указатель p, произвольного типа */
void Free(p);
